# myabpproject

./: .gitignore  MyAbpProject.sln
MyAbpProject.Common/: Class1.cs  JsonConverters.cs
MyAbpProject.DcTms/: MyAbpProject.DcTms.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MyAbpProject.DcTms/Areas/Admin/Controllers/: AdminHomeController.cs  LoginController.cs
MyAbpProject.DcTms/Areas/Admin/Views/: _ViewImports.cshtml
MyAbpProject.DcTms/Areas/Admin/Views/AdminHome/: Center.cshtml  Index.cshtml
MyAbpProject.DcTms/Areas/Admin/Views/Login/: Index.cshtml
MyAbpProject.DcTms/Controllers/: HomeController.cs
MyAbpProject.DcTms/Models/: ErrorViewModel.cs
MyAbpProject.DcTms/Properties/: launchSettings.json
MyAbpProject.DcTms/Startup/: AuthConfigurer.cs  MyAbpProjectRazorPage.cs  MyAbpProjectWebMvcModule.cs  Program.cs  Startup.cs
MyAbpProject.DcTms/Views/: _ViewImports.cshtml
MyAbpProject.DcTms/Views/Shared/: _Layout.cshtml
MyAbpProject.DcTms/wwwroot/view-resources/Admin/Views/AdminHome/: layindex.js
MyAbpProject.DcTms/wwwroot/view-resources/Admin/Views/Login/: login.js  login.min.js
MyAbpProject.UI/: MyAbpProject.UI.csproj  appsettings.Staging.json  appsettings.json  web.config
MyAbpProject.UI/App_Data/Logs/: Logs.txt
MyAbpProject.UI/Controllers/: AboutController.cs  ErrorController.cs  HomeController.cs
MyAbpProject.UI/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
MyAbpProject.UI/Models/Common/: IPermissionsEditViewModel.cs
MyAbpProject.UI/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
MyAbpProject.UI/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
MyAbpProject.UI/Properties/: launchSettings.json
MyAbpProject.UI/Resources/: IWebResourceManager.cs
MyAbpProject.UI/Startup/: AuthConfigurer.cs  MyAbpProjectNavigationProvider.cs  PageNames.cs  Program.cs  Startup.cs
MyAbpProject.UI/Views/: MyAbpProjectRazorPage.cs  MyAbpProjectViewComponent.cs  _ViewImports.cshtml
MyAbpProject.UI/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml
MyAbpProject.UI/Views/Home/: Index.cshtml
MyAbpProject.UI/Views/Roles/: Index.cshtml
MyAbpProject.UI/Views/Shared/: _Layout.cshtml
MyAbpProject.UI/Views/Tenants/: Index.cshtml
MyAbpProject.UI/Views/Users/: _EditUserModal.cshtml
MyAbpProject.UiDemo/: MyAbpProject.UiDemo.csproj
MyAbpProject.UiDemo/Controllers/: HomeController.cs
MyAbpProject.UiDemo/Models/: ErrorViewModel.cs
MyAbpProject.UiDemo/Properties/: launchSettings.json
MyAbpProject.UiDemo/Startup/: MyAbpProjectWebMvcModule.cs  Program.cs  Startup.cs
MyAbpProject.UiDemo/Views/: _ViewImports.cshtml
MyAbpProject.UiDemo/Views/Shared/: _Layout.cshtml
OrchardPC/: OrchardPC.csproj  appsettings.json
OrchardPC/Controllers/: HomeController.cs  LoginController.cs
OrchardPC/Models/: ErrorViewModel.cs
OrchardPC/Properties/: launchSettings.json
OrchardPC/Startup/: MyAbpProjectWebMvcModule.cs  Program.cs  Startup.cs
OrchardPC/Views/: _ViewImports.cshtml
OrchardPC/Views/Shared/: _Layout.cshtml
sql/: NavigationInfo.sql
src/MyAbpProject.Application/: AppConsts.cs  MyAbpProject.Application.csproj  MyAbpProject.Application.xml
src/MyAbpProject.Application/AdminLogin/: IManagerService.cs  ManagerService.cs
src/MyAbpProject.Application/AdminLogin/Dtos/: LoginRespose.cs  VmAdminLogin.cs
src/MyAbpProject.Application/ArticleServices/: ArticleService.cs  IArticleService.cs
src/MyAbpProject.Application/MultiTenancy/: ITenantAppService.cs
src/MyAbpProject.Application/Navigations/: INavigationService.cs  NavigationService.cs
src/MyAbpProject.Application/Navigations/Dto/: NavigationOutput.cs
src/MyAbpProject.Application/Roles/Dto/: CreateRoleDto.cs
src/MyAbpProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyAbpProject.Common/JsonConverters/: LongToStringConverter.cs
src/MyAbpProject.Core/: AppVersionHelper.cs  BaseEntity.cs  IdCreator.cs  MyAbpProject.Core.csproj  MyAbpProjectConsts.cs  MyAbpProjectCoreModule.cs
src/MyAbpProject.Core/Articles/: ArticleAlbumsInfo.cs  ArticleAttachInfo.cs  ArticleGoodsInfo.cs  ArticleGoodsSpecInfo.cs  ArticleInfo.cs  TestInfo.cs  UserGroupPriceInfo.cs
src/MyAbpProject.Core/Authorization/: PermissionNames.cs
src/MyAbpProject.Core/CmsEntities/: ManagerInfo.cs
src/MyAbpProject.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs
src/MyAbpProject.Core/Editions/: EditionManager.cs
src/MyAbpProject.Core/Entities/: NavigationInfo.cs
src/MyAbpProject.Core/Identity/: SecurityStampValidator.cs
src/MyAbpProject.DapperCore/: MyAbpProject.DapperCore.csproj  MyAbpProjectDapperModule.cs
src/MyAbpProject.DapperCore/Mappings/: ArticleAlbumsMapper.cs  ArticleAttachMapper.cs  ArticleGoodsMapper.cs  ArticleGoodsSpecMapper.cs  ArticleMapper.cs  ManagerMapper.cs  NavigationMapper.cs  UserGroupPriceMapper.cs
src/MyAbpProject.EntityFrameworkCore/: MyAbpProject.EntityFrameworkCore.csproj
src/MyAbpProject.EntityFrameworkCore/EntityFrameworkCore/: MyAbpProjectDbContext.cs  MyAbpProjectDbContextFactory.cs
src/MyAbpProject.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  (+17 more)
src/MyAbpProject.Migrator/: MyAbpProject.Migrator.csproj  appsettings.json
src/MyAbpProject.Web.Core/: MyAbpProject.Web.Core.csproj  MyAbpProjectWebCoreModule.cs
src/MyAbpProject.Web.Host/: Dockerfile  MyAbpProject.Web.Host.csproj  appsettings.json  web.config
src/MyAbpProject.Web.Mvc/: Dockerfile  MyAbpProject.Web.Mvc.csproj  appsettings.json
test/MyAbpProject.Tests/: MyAbpProject.Tests.csproj  MyAbpProjectTestBase.cs  MyAbpProjectTestModule.cs
(+80 files in other folders)
