<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MyAbpProject.Common\MyAbpProject.Common.csproj" />
    <ProjectReference Include="..\src\MyAbpProject.Web.Core\MyAbpProject.Web.Core.csproj" />
  </ItemGroup>

</Project>
